# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Algorithm implementations"
description: "Algorithm implementations"
maintainer: ["Jay Lee"]
authors: ["Jay Lee"]
license: "LICENSE"
tags: ["algorithms"]
homepage: "https://github.com/Zeta611/algorithms"
bug-reports: "https://github.com/Zeta611/algorithms/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zeta611/algorithms.git"
